In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
dict={
"name":["khadeja","areeba ","laiba","zarina","haiqua","maryam"],
 "marks":[98,78,56,47,23,95],
    "grade":['A','B','C','A+','A1','A++']
}

In [4]:
df=pd.DataFrame(dict)

In [5]:
df

      name  marks grade
0  khadeja     98     A
1  areeba      78     B
2    laiba     56     C
3   zarina     47    A+
4   haiqua     23    A1
5   maryam     95   A++

In [7]:
df.to_csv('result .csv',index= False)

In [8]:
df.head(2)

      name  marks grade
0  khadeja     98     A
1  areeba      78     B

In [9]:
df.tail(2)

     name  marks grade
4  haiqua     23    A1
5  maryam     95   A++

In [10]:
df.describe()

           marks
count   6.000000
mean   66.166667
std    29.389908
min    23.000000
25%    49.250000
50%    67.000000
75%    90.750000
max    98.000000

In [19]:
ser=pd.Series(np.random.rand(34))

In [20]:
ser

0     0.760685
1     0.785538
2     0.520092
3     0.616914
4     0.654003
5     0.033519
6     0.632462
7     0.085398
8     0.638506
9     0.031757
10    0.772947
11    0.862130
12    0.369873
13    0.793771
14    0.066865
15    0.202320
16    0.599617
17    0.015805
18    0.661169
19    0.827620
20    0.352516
21    0.548196
22    0.555472
23    0.770985
24    0.765833
25    0.276161
26    0.048341
27    0.894117
28    0.825741
29    0.102599
30    0.115537
31    0.987616
32    0.944020
33    0.237366
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.195992  0.791496  0.521265  0.028636  0.547154
1    0.640926  0.931647  0.541036  0.922420  0.020222
2    0.591117  0.659258  0.141795  0.975537  0.342194
3    0.815081  0.930413  0.030786  0.138342  0.350940
4    0.015068  0.100527  0.417367  0.738404  0.899109
..        ...       ...       ...       ...       ...
329  0.797441  0.740107  0.521017  0.241627  0.282145
330  0.636220  0.997809  0.938447  0.942107  0.492807
331  0.497655  0.917935  0.095976  0.892258  0.067223
332  0.176515  0.982447  0.312808  0.249537  0.329845
333  0.011540  0.631231  0.458934  0.038781  0.208863

[334 rows x 5 columns]

In [24]:
newdf.head(5)

          0         1         2         3         4
0  0.195992  0.791496  0.521265  0.028636  0.547154
1  0.640926  0.931647  0.541036  0.922420  0.020222
2  0.591117  0.659258  0.141795  0.975537  0.342194
3  0.815081  0.930413  0.030786  0.138342  0.350940
4  0.015068  0.100527  0.417367  0.738404  0.899109

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.502726    0.525261    0.475855    0.512863    0.502970
std      0.291000    0.290546    0.281932    0.291593    0.290573
min      0.006075    0.000796    0.002000    0.001390    0.003722
25%      0.264904    0.267506    0.240409    0.261910    0.237700
50%      0.512421    0.533871    0.479837    0.518645    0.531560
75%      0.767179    0.775192    0.698831    0.762537    0.741526
max      0.999999    0.997809    0.981567    0.997046    0.999470

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [50]:
newdf[0][0]=32.67

In [35]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [38]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [39]:
newdf.to_numpy()

array([['khadeja', 0.7914956218390967, 0.5212651732029382,
        0.02863566059335665, 0.5471535159011216],
       [0.6409260167922353, 0.9316466216535568, 0.5410362285625889,
        0.9224200357966446, 0.020222079584570563],
       [0.5911169085276075, 0.659257742601416, 0.141794515210394,
        0.9755370237305627, 0.3421941344095786],
       ...,
       [0.4976552040906821, 0.9179349695191443, 0.09597633567552977,
        0.8922577688555089, 0.06722322721929275],
       [0.17651468416628313, 0.9824470747509159, 0.3128076657242944,
        0.24953718462883256, 0.32984536549592536],
       [0.011539659234157118, 0.6312310966108319, 0.4589335941440217,
        0.03878133140224205, 0.20886339530578402]],
      shape=(334, 5), dtype=object)

In [40]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,khadeja,0.640926,0.591117,0.815081,0.015068,0.040001,0.262329,0.486477,0.570613,0.749111,...,0.683581,0.404072,0.624145,0.585902,0.751689,0.797441,0.63622,0.497655,0.176515,0.01154
1,0.791496,0.931647,0.659258,0.930413,0.100527,0.019497,0.979915,0.838704,0.524718,0.566712,...,0.86029,0.471935,0.645622,0.921474,0.627884,0.740107,0.997809,0.917935,0.982447,0.631231
2,0.521265,0.541036,0.141795,0.030786,0.417367,0.505421,0.514911,0.556881,0.408788,0.318872,...,0.448585,0.793298,0.313352,0.426645,0.029795,0.521017,0.938447,0.095976,0.312808,0.458934
3,0.028636,0.92242,0.975537,0.138342,0.738404,0.268623,0.441536,0.779132,0.263003,0.641398,...,0.297036,0.577434,0.191505,0.50955,0.722108,0.241627,0.942107,0.892258,0.249537,0.038781
4,0.547154,0.020222,0.342194,0.35094,0.899109,0.542848,0.458442,0.197553,0.567773,0.27014,...,0.050856,0.011534,0.771314,0.202766,0.808656,0.282145,0.492807,0.067223,0.329845,0.208863

In [46]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.547154  0.028636  0.521265  0.791496   khadeja
1    0.020222  0.922420  0.541036  0.931647  0.640926
2    0.342194  0.975537  0.141795  0.659258  0.591117
3    0.350940  0.138342  0.030786  0.930413  0.815081
4    0.899109  0.738404  0.417367  0.100527  0.015068
..        ...       ...       ...       ...       ...
329  0.282145  0.241627  0.521017  0.740107  0.797441
330  0.492807  0.942107  0.938447  0.997809   0.63622
331  0.067223  0.892258  0.095976  0.917935  0.497655
332  0.329845  0.249537  0.312808  0.982447  0.176515
333  0.208863  0.038781  0.458934  0.631231   0.01154

[334 rows x 5 columns]

In [48]:
newdf

            0         1         2         3         4
0     khadeja  0.791496  0.521265  0.028636  0.547154
1    0.640926  0.931647  0.541036  0.922420  0.020222
2    0.591117  0.659258  0.141795  0.975537  0.342194
3    0.815081  0.930413  0.030786  0.138342  0.350940
4    0.015068  0.100527  0.417367  0.738404  0.899109
..        ...       ...       ...       ...       ...
329  0.797441  0.740107  0.521017  0.241627  0.282145
330   0.63622  0.997809  0.938447  0.942107  0.492807
331  0.497655  0.917935  0.095976  0.892258  0.067223
332  0.176515  0.982447  0.312808  0.249537  0.329845
333   0.01154  0.631231  0.458934  0.038781  0.208863

[334 rows x 5 columns]

In [51]:
newdf

            0         1         2         3         4
0       32.67  0.791496  0.521265  0.028636  0.547154
1    0.640926  0.931647  0.541036  0.922420  0.020222
2    0.591117  0.659258  0.141795  0.975537  0.342194
3    0.815081  0.930413  0.030786  0.138342  0.350940
4    0.015068  0.100527  0.417367  0.738404  0.899109
..        ...       ...       ...       ...       ...
329  0.797441  0.740107  0.521017  0.241627  0.282145
330   0.63622  0.997809  0.938447  0.942107  0.492807
331  0.497655  0.917935  0.095976  0.892258  0.067223
332  0.176515  0.982447  0.312808  0.249537  0.329845
333   0.01154  0.631231  0.458934  0.038781  0.208863

[334 rows x 5 columns]

In [52]:
newdf[0]

0         32.67
1      0.640926
2      0.591117
3      0.815081
4      0.015068
         ...
329    0.797441
330     0.63622
331    0.497655
332    0.176515
333     0.01154
Name: 0, Length: 334, dtype: object

In [54]:
type(newdf[0])

pandas.core.series.Series

In [55]:
newdf2=newdf

In [57]:
newdf2[0][0]=7663656

In [58]:
newdf2

            0         1         2         3         4
0     7663656  0.791496  0.521265  0.028636  0.547154
1    0.640926  0.931647  0.541036  0.922420  0.020222
2    0.591117  0.659258  0.141795  0.975537  0.342194
3    0.815081  0.930413  0.030786  0.138342  0.350940
4    0.015068  0.100527  0.417367  0.738404  0.899109
..        ...       ...       ...       ...       ...
329  0.797441  0.740107  0.521017  0.241627  0.282145
330   0.63622  0.997809  0.938447  0.942107  0.492807
331  0.497655  0.917935  0.095976  0.892258  0.067223
332  0.176515  0.982447  0.312808  0.249537  0.329845
333   0.01154  0.631231  0.458934  0.038781  0.208863

[334 rows x 5 columns]

In [59]:
newdf

            0         1         2         3         4
0     7663656  0.791496  0.521265  0.028636  0.547154
1    0.640926  0.931647  0.541036  0.922420  0.020222
2    0.591117  0.659258  0.141795  0.975537  0.342194
3    0.815081  0.930413  0.030786  0.138342  0.350940
4    0.015068  0.100527  0.417367  0.738404  0.899109
..        ...       ...       ...       ...       ...
329  0.797441  0.740107  0.521017  0.241627  0.282145
330   0.63622  0.997809  0.938447  0.942107  0.492807
331  0.497655  0.917935  0.095976  0.892258  0.067223
332  0.176515  0.982447  0.312808  0.249537  0.329845
333   0.01154  0.631231  0.458934  0.038781  0.208863

[334 rows x 5 columns]

In [60]:
newdf.columns=list("ABCDE")

In [61]:
newdf

            A         B         C         D         E
0     7663656  0.791496  0.521265  0.028636  0.547154
1    0.640926  0.931647  0.541036  0.922420  0.020222
2    0.591117  0.659258  0.141795  0.975537  0.342194
3    0.815081  0.930413  0.030786  0.138342  0.350940
4    0.015068  0.100527  0.417367  0.738404  0.899109
..        ...       ...       ...       ...       ...
329  0.797441  0.740107  0.521017  0.241627  0.282145
330   0.63622  0.997809  0.938447  0.942107  0.492807
331  0.497655  0.917935  0.095976  0.892258  0.067223
332  0.176515  0.982447  0.312808  0.249537  0.329845
333   0.01154  0.631231  0.458934  0.038781  0.208863

[334 rows x 5 columns]

In [66]:
newdf.loc[0,'A']=78

In [67]:
newdf

            A         B         C         D         E
0          78  0.791496  0.521265  0.028636  0.547154
1    0.640926  0.931647  0.541036  0.922420  0.020222
2    0.591117  0.659258  0.141795  0.975537  0.342194
3    0.815081  0.930413  0.030786  0.138342  0.350940
4    0.015068  0.100527  0.417367  0.738404  0.899109
..        ...       ...       ...       ...       ...
329  0.797441  0.740107  0.521017  0.241627  0.282145
330   0.63622  0.997809  0.938447  0.942107  0.492807
331  0.497655  0.917935  0.095976  0.892258  0.067223
332  0.176515  0.982447  0.312808  0.249537  0.329845
333   0.01154  0.631231  0.458934  0.038781  0.208863

[334 rows x 5 columns]

In [68]:
newdf.loc[[1,2],['A','B']]

          A         B
1  0.640926  0.931647
2  0.591117  0.659258

In [69]:
newdf.loc[:,['A','B']]

            A         B
0          78  0.791496
1    0.640926  0.931647
2    0.591117  0.659258
3    0.815081  0.930413
4    0.015068  0.100527
..        ...       ...
329  0.797441  0.740107
330   0.63622  0.997809
331  0.497655  0.917935
332  0.176515  0.982447
333   0.01154  0.631231

[334 rows x 2 columns]

In [70]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.640926  0.931647  0.541036  0.922420  0.020222
2  0.591117  0.659258  0.141795  0.975537  0.342194

In [79]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E
4    0.015068  0.100527  0.417367  0.738404  0.899109
5    0.040001  0.019497  0.505421  0.268623  0.542848
6    0.262329  0.979915  0.514911  0.441536  0.458442
12   0.110005  0.710605  0.398669  0.937030  0.137563
14   0.203582  0.957737  0.867626  0.170441  0.547555
..        ...       ...       ...       ...       ...
319   0.18139  0.038759  0.890112  0.966539  0.454747
321  0.264269  0.373797  0.841424  0.622522  0.636187
323  0.264768  0.527351  0.771319  0.454386  0.270232
332  0.176515  0.982447  0.312808  0.249537  0.329845
333   0.01154  0.631231  0.458934  0.038781  0.208863

[94 rows x 5 columns]

In [80]:
newdf.head(2)

          A         B         C         D         E
0        78  0.791496  0.521265  0.028636  0.547154
1  0.640926  0.931647  0.541036  0.922420  0.020222

In [82]:
newdf.iloc[1,4]

np.float64(0.020222079584570563)

In [89]:
newdf.loc[[0,1],['A','B']]

          A         B
0        78  0.791496
1  0.640926  0.931647

In [90]:
newdf.head(3)

          A         B         C         D         E
0        78  0.791496  0.521265  0.028636  0.547154
1  0.640926  0.931647  0.541036  0.922420  0.020222
2  0.591117  0.659258  0.141795  0.975537  0.342194

In [92]:
newdf.drop([0])

            A         B         C         D         E
1    0.640926  0.931647  0.541036  0.922420  0.020222
2    0.591117  0.659258  0.141795  0.975537  0.342194
3    0.815081  0.930413  0.030786  0.138342  0.350940
4    0.015068  0.100527  0.417367  0.738404  0.899109
5    0.040001  0.019497  0.505421  0.268623  0.542848
..        ...       ...       ...       ...       ...
329  0.797441  0.740107  0.521017  0.241627  0.282145
330   0.63622  0.997809  0.938447  0.942107  0.492807
331  0.497655  0.917935  0.095976  0.892258  0.067223
332  0.176515  0.982447  0.312808  0.249537  0.329845
333   0.01154  0.631231  0.458934  0.038781  0.208863

[333 rows x 5 columns]

In [94]:
newdf.drop([0],axis=0)

            A         B         C         D         E
1    0.640926  0.931647  0.541036  0.922420  0.020222
2    0.591117  0.659258  0.141795  0.975537  0.342194
3    0.815081  0.930413  0.030786  0.138342  0.350940
4    0.015068  0.100527  0.417367  0.738404  0.899109
5    0.040001  0.019497  0.505421  0.268623  0.542848
..        ...       ...       ...       ...       ...
329  0.797441  0.740107  0.521017  0.241627  0.282145
330   0.63622  0.997809  0.938447  0.942107  0.492807
331  0.497655  0.917935  0.095976  0.892258  0.067223
332  0.176515  0.982447  0.312808  0.249537  0.329845
333   0.01154  0.631231  0.458934  0.038781  0.208863

[333 rows x 5 columns]

In [95]:
newdf.drop(['A'],axis=1)

            B         C         D         E
0    0.791496  0.521265  0.028636  0.547154
1    0.931647  0.541036  0.922420  0.020222
2    0.659258  0.141795  0.975537  0.342194
3    0.930413  0.030786  0.138342  0.350940
4    0.100527  0.417367  0.738404  0.899109
..        ...       ...       ...       ...
329  0.740107  0.521017  0.241627  0.282145
330  0.997809  0.938447  0.942107  0.492807
331  0.917935  0.095976  0.892258  0.067223
332  0.982447  0.312808  0.249537  0.329845
333  0.631231  0.458934  0.038781  0.208863

[334 rows x 4 columns]

In [96]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       334 non-null    object
 1   B       334 non-null    float64
 2   C       334 non-null    float64
 3   D       334 non-null    float64
 4   E       334 non-null    float64
dtypes: float64(4), object(1)
memory usage: 23.8+ KB